plugins {
    id 'java'
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

def group = "no.ntnu.ihb.pythonfmu"
mainClassName = "${group}.FmuBuilder"

repositories {
    mavenCentral()
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'info.picocli', name: 'picocli', version: '3.9.2'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


shadowJar {
    archiveBaseName.set("fmu-builder")
    archiveClassifier.set(null)
    archiveVersion.set(null)
}

distributions {
    main {
        baseName = 'fmu-builder'
    }
}

startScripts {
    applicationName = 'fmu-builder'
}
