plugins {
    id 'java'
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

println "Gradle version is ${gradle.getGradleVersion()}"

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

def group = "no.ntnu.ihb.pythonfmu"
mainClassName = "${group}.FmuBuilder"

repositories {
    mavenCentral()
    maven { url  "https://dl.bintray.com/ntnu-ihb/mvn"  }
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'info.picocli', name: 'picocli', version: '3.9.2'

    def junit_version = '5.3.2'
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_version")
    testImplementation("org.junit.jupiter:junit-jupiter-params:$junit_version")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit_version")

    testCompile 'no.ntnu.ihb.fmi4j:fmi-import:0.24.3'

}

test {
    failFast = true
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


shadowJar {
    archiveBaseName.set("pythonfmu-builder")
    archiveClassifier.set(null)
    archiveVersion.set(null)
}

distributions {
    main {
        baseName = 'pythonfmu-builder'
    }
}

startScripts {
    applicationName = 'pythonfmu-builder'
}
